menu.version=Version

jade-nanoplus.name=GroundStudio Jade Nano+
jade-nanoplus.upload.tool=arduino:avrdude
jade-nanoplus.upload.protocol=arduino
jade-nanoplus.upload.maximum_size=32256
jade-nanoplus.upload.maximum_data_size=2048

jade-nanoplus.bootloader.tool=arduino:avrdude
jade-nanoplus.bootloader.low_fuses=0xFF
jade-nanoplus.bootloader.high_fuses=0xDE
jade-nanoplus.bootloader.unlock_bits=0xFF
jade-nanoplus.bootloader.lock_bits=0xCF

jade-nanoplus.build.mcu=atmega328pb
jade-nanoplus.build.board=AVR_JADE_NANOPLUS
jade-nanoplus.build.core=arduino:arduino
jade-nanoplus.build.variant=jade-nanoplus

jade-nanoplus.build.i2c_flags=-DTWBR=TWBR0 -DTWSR=TWSR0 -DTWAR=TWAR0 -DTWDR=TWDR0 -DTWCR=TWCR0 -DTWAMR=TWAMR0 -DTWI_vect=TWI0_vect -DPIN_WIRE_SDA=PIN_WIRE_SDA0 -DPIN_WIRE_SCL=PIN_WIRE_SCL0

menu.spi=Default SPI bus
jade-nanoplus.menu.spi.spi0=SPI0
jade-nanoplus.menu.spi.spi0.build.spi_flags=-DSPCR=SPCR0 -DSPSR=SPSR0 -DSPDR=SPDR0 -DPIN_SPI_SS=PIN_SPI_SS0 -DPIN_SPI_MOSI=PIN_SPI_MOSI0 -DPIN_SPI_MISO=PIN_SPI_MISO0 -DPIN_SPI_SCK=PIN_SPI_SCK0
jade-nanoplus.menu.spi.spi1=SPI1
jade-nanoplus.menu.spi.spi1.build.spi_flags=-DSPCR=SPCR1 -DSPSR=SPSR1 -DSPDR=SPDR1 -DPIN_SPI_SS=PIN_SPI_SS1 -DPIN_SPI_MOSI=PIN_SPI_MOSI1 -DPIN_SPI_MISO=PIN_SPI_MISO1 -DPIN_SPI_SCK=PIN_SPI_SCK1



##############################################################

jade-nanoplus.upload.speed=115200
jade-nanoplus.bootloader.extended_fuses=0xF4
jade-nanoplus.bootloader.file=optiboot/optiboot_atmega328pb_16mhz.hex
jade-nanoplus.build.f_cpu=16000000L



################################################################################
############################# Jade Pro Micro ###################################
################################################################################
jade-promicro.name=Jade Pro Micro 5V 16Mhz

jade-promicro.upload.tool=avrdude
jade-promicro.upload.protocol=avr109
jade-promicro.upload.maximum_size=28672
jade-promicro.upload.maximum_data_size=2560
jade-promicro.upload.speed=57600
jade-promicro.upload.disable_flushing=true
jade-promicro.upload.use_1200bps_touch=true
jade-promicro.upload.wait_for_upload_port=true

jade-promicro.bootloader.tool=avrdude
jade-promicro.bootloader.unlock_bits=0x3F
jade-promicro.bootloader.lock_bits=0x2F
jade-promicro.bootloader.low_fuses=0xFF
jade-promicro.bootloader.high_fuses=0xD8

jade-promicro.build.board=AVR_jade-promicro
jade-promicro.build.core=arduino:arduino
jade-promicro.build.variant=jade-promicro
jade-promicro.build.mcu=atmega32u4
jade-promicro.build.usb_product="Jade Pro Micro"
jade-promicro.build.vid=0x1b4f
jade-promicro.build.extra_flags={build.usb_flags}


############################# Pro Micro 5V / 16MHz #############################

jade-promicro.build.pid.0=0x9205
jade-promicro.build.pid.1=0x9206
jade-promicro.build.pid=0x9206
jade-promicro.build.f_cpu=16000000L

jade-promicro.bootloader.extended_fuses=0xCB
jade-promicro.bootloader.file=caterina/Caterina-jade-promicro16.hex
